# dropit

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt-config.yml  pom.xml  settings.gradle  settings.gradle.kts  swagger.yml
android/: build.gradle
common/: build.gradle  build.gradle.kts  pom.xml
common/src/main/kotlin/dropit/: APP_NAME.kt
common/src/main/kotlin/dropit/application/client/: Client.kt  ClientFactory.kt  DropItServer.kt  InputStreamBody.kt  ProgressResponseBody.kt  TrustSelfSignedTrustManager.kt  WebSocketListenerAdapter.kt
common/src/main/kotlin/dropit/application/discovery/: DiscoveryClient.kt
common/src/main/kotlin/dropit/application/dto/: BroadcastMessage.kt  token.kt  transfer.kt
common/src/main/kotlin/dropit/infrastructure/event/: EventBus.kt
common/src/main/resources/ssl/: dropit.jks
desktop/: build.gradle  build.gradle.kts  pom.xml
desktop/src/main/kotlin/dropit/: Application.kt  ApplicationComponent.kt  ApplicationModule.kt  logger.kt
desktop/src/main/kotlin/dropit/application/: OutgoingService.kt  PhoneSessionManager.kt  PhoneSessions.kt  Routes.kt  WebServer.kt  context.kt
desktop/src/main/kotlin/dropit/application/configuration/: DatabaseConfiguration.kt  DatabaseModule.kt  UIConfiguration.kt  WebConfiguration.kt  WebModule.kt
desktop/src/main/kotlin/dropit/application/controller/: PingController.kt  TokenController.kt  TransferController.kt
desktop/src/main/kotlin/dropit/application/controllers/: ClipboardsController.kt  DownloadsController.kt  FilesController.kt  TokensController.kt  TransfersController.kt
desktop/src/main/kotlin/dropit/application/model/: ApplicationModel.kt  Clipboard.kt  DefaultSettings.kt  ExtLazy.kt  FileRequest.kt  FileTransfers.kt  PhoneRecord.kt  PhoneRole.kt  Phones.kt  Settings.kt  TransferFileRecord.kt  TransferRecord.kt  TransferRequest.kt  TransferSource.kt  Transfers.kt
desktop/src/main/kotlin/dropit/application/security/: TokenService.kt
desktop/src/main/kotlin/dropit/application/settings/: AppSettings.kt  SettingsModule.kt
desktop/src/main/kotlin/dropit/domain/entity/: ClipboardLog.kt  IEntity.kt  Phone.kt  Settings.kt  transfer.kt
desktop/src/main/kotlin/dropit/domain/service/: ClipboardService.kt  IncomingService.kt  PhoneService.kt  TransferService.kt  UnauthorizedException.kt
desktop/src/main/kotlin/dropit/infrastructure/: DownloadInputStream.kt  InfrastructureModule.kt  NeedsStart.kt  NeedsStop.kt
desktop/src/main/kotlin/dropit/infrastructure/db/: CrudListener.kt  DatabaseInitializer.kt  RecordMapperProvider.kt  RecordUnmapperProvider.kt  SqlLogger.kt  TypeBridge.kt
desktop/src/main/kotlin/dropit/infrastructure/discovery/: DiscoveryBroadcaster.kt
desktop/src/main/kotlin/dropit/infrastructure/event/: EventBus.kt
desktop/src/main/kotlin/dropit/infrastructure/fs/: ConfigFolderProvider.kt  TransferFolderProvider.kt
desktop/src/main/kotlin/dropit/infrastructure/http/: NettyServer.kt
desktop/src/main/kotlin/dropit/infrastructure/i18n/: MessageSource.kt
desktop/src/main/kotlin/dropit/infrastructure/logging/: LogbackConfigurator.kt
desktop/src/main/kotlin/dropit/infrastructure/request/: token.kt
desktop/src/main/kotlin/dropit/infrastructure/ui/: CocoaIntegration.kt  CocoaUIEnhancer.java  GuiIntegrations.kt  MenuBuilder.kt  TableResizedAdapter.kt
desktop/src/main/kotlin/dropit/ui/: AppTrayIcon.kt  DesktopIntegrations.kt  ErrorHandler.kt  GraphicalInterface.kt  SharedOperations.kt  ShellContainer.kt  TransferNotifications.kt  TrayIcon.kt  UIModule.kt  WindowDelegate.kt
desktop/src/main/kotlin/dropit/ui/image/: LinuxPngTransfer.kt
desktop/src/main/kotlin/dropit/ui/main/: FileDropListener.kt  MainWindow.kt  MainWindowFactory.kt  PairingQrCode.kt  PairingStatusWidget.kt  PhoneTable.kt  TransferTable.kt
desktop/src/main/kotlin/dropit/ui/pairing/: PairingDialog.kt  PairingForm.kt
desktop/src/main/kotlin/dropit/ui/service/: ClipboardService.kt  CurrentTransfer.kt  StatusService.kt  TransferStatusMonitor.kt  TransferStatusService.kt
desktop/src/main/kotlin/dropit/ui/settings/: SettingsWindow.kt  SettingsWindowFactory.kt
desktop/src/main/kotlin/dropit/ui/view/: MainView.kt
desktop/src/main/resources/: logback.xml
desktop/src/main/resources/config/: application.properties
desktop/src/main/resources/db/migration/: V1__phone_transfer_file.sql
desktop/src/main/resources/i18n/: labels_en.properties  messages_en.properties  strings.en.yaml  strings_en.properties
desktop/src/template/kotlin/dropit/: version.kt
desktop/src/test/kotlin/dropit/: AbstractIntegrationTest.kt  DiscoveryIntegrationTest.kt  RawWebIntegrationTest.kt  TestHelper.kt  WebIntegrationTest.kt
desktop/src/test/kotlin/dropit/domain/service/: PhoneServiceIntegrationTests.kt  PhoneServiceTest.kt  TransferServiceIntegrationTests.kt  TransferServiceTest.kt
desktop/src/test/kotlin/dropit/factories/: PhoneFactory.kt  TransferFactory.kt
desktop/src/test/kotlin/dropit/infrastructure/db/: RecordMapperProviderTest.kt  RecordUnmapperProviderTest.kt
desktop/src/test/kotlin/dropit/infrastructure/event/: EventBusSpec.kt  EventBusTest.kt
desktop/src/test/resources/dataset/: clear.sql  phone.sql
server/: build.gradle  build.gradle.kts
server/src/main/kotlin/dropit/: logger.kt
server/src/main/kotlin/dropit/application/: OutgoingService.kt  PhoneSessionService.kt  Routes.kt  WebServer.kt
server/src/main/kotlin/dropit/application/controllers/: ApplicationController.kt  ClipboardsController.kt  DownloadsController.kt  TokensController.kt  TransfersController.kt  VersionController.kt
server/src/main/kotlin/dropit/application/model/: Phone.kt  Transfer.kt  TransferFile.kt
server/src/main/kotlin/dropit/application/security/: TokenService.kt
server/src/main/kotlin/dropit/application/settings/: AppSettings.kt
server/src/main/kotlin/dropit/domain/entity/: ClipboardLog.kt  IEntity.kt  Phone.kt  Settings.kt  transfer.kt
server/src/main/kotlin/dropit/domain/service/: IncomingService.kt  PhoneService.kt
server/src/main/resources/db/migration/: V1__phone_transfer_file.sql
(+164 files in other folders)
