allprojects {
    apply plugin: 'maven'

    group = 'io.edanni'
    version = '0.1'

    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        mavenLocal()

        maven { url "http://dl.bintray.com/kotlin/kotlinx" }
        maven { url "http://jcenter.bintray.com" }
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}
