allprojects {
    apply plugin: 'maven'

    group = 'io.edanni'
    version = '0.1'

    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    // versions

    // core
    ext.kotlin_version = rootProject.ext.kotlin_version
    ext.dagger_version = '2.19'
    ext.junit_jupiter_version = '5.3.2'
    ext.spek_version = '2.0.0-alpha.2'

    // desktop - server
    ext.sqlite_version = rootProject.ext.sqlite_version
    ext.flyway_version = '5.2.4'
    ext.jooq_plugin_version = '3.0.2'
    ext.hikari_version = '2.7.8'
    ext.slf4j_version = '1.7.22'
    ext.logback_version = '1.2.3'
    ext.javalin_version = '2.4.0'
    ext.jackson_version = '2.9.2'
    ext.lang3_version = '3.8.1'
    ext.fileupload_version = '1.3.3'

    // desktop - UI

    // client
    ext.retrofit_version = '2.5.0'
    ext.rxjava_version = '2.2.4'

    // android
    ext.support_version = '27.1.1'



}

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.sqlite_version = '3.21.0.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'org.xerial', name: 'sqlite-jdbc', version: sqlite_version
    }
}

subprojects {
    repositories {
        mavenLocal()

        maven { url "http://dl.bintray.com/kotlin/kotlinx" }
        maven { url "http://jcenter.bintray.com" }
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}
