<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:gravity="center">

    <ImageView
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/send_to_clipboard"
        android:src="@drawable/paste_widget_layers" />
</LinearLayout>